{
  "name": "wp-graphql-docs-site",
  "description": "Docs for WPGraphQL. Build on Gatsby",
  "version": "1.0.0",
  "author": "Jason Bahl <jasonbahl@mac.com>",
  "dependencies": {
    "algoliasearch": "^3.24.9",
    "gatsby": "^1.9.145",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-antd": "^1.0.6",
    "gatsby-plugin-catch-links": "^1.0.14",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-glamor": "^1.6.10",
    "gatsby-plugin-google-analytics": "^1.0.14",
    "gatsby-plugin-nprogress": "^1.0.9",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sharp": "^1.6.24",
    "gatsby-plugin-styled-components": "^2.0.4",
    "gatsby-plugin-twitter": "^1.0.14",
    "gatsby-remark-autolink-headers": "^1.4.11",
    "gatsby-remark-copy-images": "^0.2.0",
    "gatsby-remark-copy-linked-files": "^1.5.25",
    "gatsby-remark-embed-snippet": "^1.0.5",
    "gatsby-remark-images": "^1.5.36",
    "gatsby-remark-prismjs": "^1.2.11",
    "gatsby-remark-responsive-iframe": "^1.4.16",
    "gatsby-remark-smartypants": "^1.4.10",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-remark": "^1.7.26",
    "react-instantsearch": "^4.4.0",
    "react-particles-js": "^2.1.0",
    "styled-components": "^2.4.0"
  },
  "keywords": [
    "gatsby",
    "wordpress",
    "graphql",
    "plugin",
    "wpgraphql"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.9.2"
  }
}
