{"name":"WPGraphQL","short_name":"WPGraphQL","start_url":"/","background_color":"#1b202c","theme_color":"#f7901f","display":"standalone","icons":[{"src":"src/img/icons/192x192.png?v=fe4cb40b59d63554816e0519d3e924ca","sizes":"192x192","type":"image/png"},{"src":"src/img/icons/512x512.png?v=fe4cb40b59d63554816e0519d3e924ca","sizes":"512x512","type":"image/png"}],"cacheDigest":"fe4cb40b59d63554816e0519d3e924ca"}