{
	"name": "@wpgraphql-ide/query-composer-panel",
	"private": true,
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"format": "wp-scripts format",
		"format:src": "wp-scripts format ./src",
		"lint:js": "wp-scripts lint-js ./src",
		"lint:js:fix": "wp-scripts lint-js --fix ./src",
		"lint:js:src": "wp-scripts lint-js ./src"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0"
	},
	"dependencies": {
		"@wordpress/data": "^9.26.0",
		"@wordpress/element": "^5.33.0",
		"@wordpress/icons": "^9.43.0",
		"graphql": "^16.8.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	}
}
